# spring-boot-project-conference

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/softfocus/space/conference/: ConferenceApplication.java
src/main/java/softfocus/space/conference/config/: AwsS3Config.java  JpaWebConfig.java  SecurityConfig.java  SessionConfig.java  SocketConfig.java  WebConfig.java
src/main/java/softfocus/space/conference/module/: ViewController.java
src/main/java/softfocus/space/conference/module/chat/: Chat.java  ChatController.java  ChatHandler.java  ChatIp.java  ChatRoomController.java  ChatService.java  Host.java
src/main/java/softfocus/space/conference/module/common/: BaseTime.java
src/main/java/softfocus/space/conference/module/main/: MainController.java  MainService.java
src/main/java/softfocus/space/conference/module/map/: MapService.java
src/main/java/softfocus/space/conference/module/member/: Member.java  MemberOauth.java  MemberOauthRepository.java  MemberRepository.java  MemberRestController.java  MemberRoleType.java  MemberService.java  OAuthMemberService.java  PrincipalDetails.java
src/main/java/softfocus/space/conference/module/member/auth/: LoginSuccessHandler.java  OAuthAttributes.java  OAuthMemberService.java  PrincipalDetails.java  ProviderType.java
src/main/java/softfocus/space/conference/module/today/: TodayRestController.java  TodayService.java
src/main/java/softfocus/space/conference/module/video/: VideoService.java
src/main/resources/: application.yml  webrtc.p12
src/main/resources/static/css/: base.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: main.css  main_mobile.css  main_tablet.css  main_web.css
src/main/resources/static/js/: base.js  client.js
src/main/resources/static/js/edit/: assert_manager.js  edit.js  i18n.js  init.js  panel.js  storage.js  style.js  vimeo.js
src/main/resources/static/js/grapes/: grapes.min.js  grapes.min.js.map  grapesjs-blocks-basic.min.js  grapesjs-style-bg.min.js  grapesjs-style-bg.min.js.map  grapesjs-tabs.min.js  grapesjs-tabs.min.js.map  grapesjs-video-embed-manager.min.js  grapesjs-video-embed-manager.min.js.map
src/main/resources/static/js/login/: author.js
src/main/resources/static/js/main/: client.js  main.js
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/edit/: edit.html
src/main/resources/templates/login/: author.html  login.html
src/main/resources/templates/main/: chat.html  main.html  main_mobile.html  main_tablet.html  main_web.html  room.html  roomdetail.html
src/test/java/softfocus/space/conference/: ConferenceApplicationTests.java
(+97 files in other folders)
