<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
<div th:fragment="content" style="height: 100%;">
    <script th:src="@{/js/grapes/grapes.min.js}"></script>
    <script th:src="@{/js/grapes/grapesjs-blocks-basic.min.js}"></script>
    <script th:src="@{/js/grapes/grapesjs-tabs.min.js}"></script>
    <script th:src="@{/js/grapes/grapesjs-style-bg.min.js}"></script>
    <script th:src="@{/js/grapes/grapesjs-video-embed-manager.min.js}"></script>

    <div id="gjs" style="height:0; overflow:hidden;">

        <style>
            .gjs-cell {
                vertical-align: top; /*CSS 조정가능하게 설정하는 법 찾아야 함*/
                width: 8%;
                display: table-cell;
                height: 75px;
            }

            img {
                max-width:100%;
            }

            div[data-gjs-type="video"] {
                max-width:100%;
                max-height:100% !important;
            }

            /*.gjs-plh-image {*/
            /*  background: #f5f5f5;*/
            /*  border: none;*/
            /*  width: 100px;*/
            /*  display: block;*/
            /*  outline: 3px solid #ffca6f;*/
            /*  cursor: pointer;*/
            /*  outline-offset: -2px;*/
            /*  max-width:100%;*/
            /*  height:auto;*/
            /*}*/

            @media (max-width: 768px) {
                .gjs-cell {
                    width: 100%;
                    display: table;
                }
            }
        </style>
    </div>

    <script th:inline="javascript">
        const projectID = [[${projectID}]];
    </script>
    <script th:src="@{/js/edit/i18n.js}"></script>
    <script th:src="@{/js/edit/panel.js}"></script>
    <script th:src="@{/js/edit/storage.js}"></script>
    <script th:src="@{/js/edit/style.js}"></script>
    <script th:src="@{/js/edit/assert_manager.js}"></script>
    <script th:src="@{/js/edit/vimeo.js}"></script>
    <script th:src="@{/js/edit/init.js}"></script>

</div>




</body>
</html>
